<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="trucon_world">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Desk Table -->
    <model name="desk">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <!-- Table Top -->
      <link name="table_top">
        <pose>0 0 0.75 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box><size>1.2 0.8 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>1.2 0.8 0.05</size></box>
          </geometry>
        </collision>
      </link>

      <!-- Leg 1 -->
      <link name="leg1">
        <pose>0.55 0.35 0.375 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box><size>0.05 0.05 0.75</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.1 1</ambient>
            <diffuse>0.4 0.3 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>0.05 0.05 0.75</size></box>
          </geometry>
        </collision>
      </link>

      <!-- Leg 2 -->
      <link name="leg2">
        <pose>-0.55 0.35 0.375 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box><size>0.05 0.05 0.75</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.1 1</ambient>
            <diffuse>0.4 0.3 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>0.05 0.05 0.75</size></box>
          </geometry>
        </collision>
      </link>

      <!-- Leg 3 -->
      <link name="leg3">
        <pose>0.55 -0.35 0.375 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box><size>0.05 0.05 0.75</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.1 1</ambient>
            <diffuse>0.4 0.3 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>0.05 0.05 0.75</size></box>
          </geometry>
        </collision>
      </link>

      <!-- Leg 4 -->
      <link name="leg4">
        <pose>-0.55 -0.35 0.375 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box><size>0.05 0.05 0.75</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.1 1</ambient>
            <diffuse>0.4 0.3 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>0.05 0.05 0.75</size></box>
          </geometry>
        </collision>
      </link>

    </model>

    <!-- Small object for gripper interaction -->
    <model name="target_box">
      <static>false</static>
      <pose>0.2 0 0.8 0 0 0</pose>
      <link name="box_link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0001</ixx><iyy>0.0001</iyy><izz>0.0001</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>0.05 0.05 0.05</size></box>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>